PORT=3000
MONGO_URI=mongodb+srv://Simulify:115105109117108105102121@clustersimulify.73oljz2.mongodb.net/Simulify
SESSION_SECRET=myrandomstring
BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=kDM4MHRaQMDDl9SNNXphyczcmqwFowEA
AUTH0_ISSUER_BASE_URL=https://dev-mkrz86nj4fz1pvks.eu.auth0.com
